events { }
http {
    server {
        listen 80;
        server_name host.docker.internal;
        location / {
            proxy_pass http://frontend:5173;
        }
        location /api {
            proxy_pass http://backend:8000;
        }
    }
}